Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0

ANGLE
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
ca-c3-ns   83.500     112.380   same as ca-c3-n , penalty score=  0.0
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0

DIHE
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c3-c3-oh   1    0.101         0.000           3.000      same as oh-c3-c3-n , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Using the default value

NONBON



